{
  "name": "agent-link-mcp",
  "version": "0.1.2",
  "description": "MCP server for bidirectional AI agent collaboration — spawn and communicate with any AI coding agent CLI",
  "main": "dist/index.js",
  "bin": {
    "agent-link-mcp": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node --import tsx --test tests/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai",
    "agent",
    "claude",
    "codex",
    "gemini",
    "collaboration",
    "model-context-protocol"
  ],
  "mcpName": "io.github.mikusnuz/agent-link",
  "author": "mikusnuz",
  "license": "MIT",
  "homepage": "https://github.com/mikusnuz/agent-link-mcp#readme",
  "bugs": {
    "url": "https://github.com/mikusnuz/agent-link-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikusnuz/agent-link-mcp"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json"
  ]
}
